{
  "port": 3000,
  "mongoose": {
    "uri": "mongodb://jana:burachkovskaja@ds015928.mlab.com:15928/janashop",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "session": {
    "secret": "WhoFramedRabbitRoger",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  }
}